# ChungmuroClass2

./: README.md  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chungmuroclass/chungmuroclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chungmuroclass/chungmuroclass/: ActivityLectureDetail.java  ActivityLogin.java  ActivityMain.java  ActivitySignUpFace.java  ActivitySignUpName.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/chungmuroclass/chungmuroclass/Item/: ItemLecture.java  RecyclerItemClickListener.java  ViewHolderLecture.java
app/src/main/java/com/chungmuroclass/chungmuroclass/Util/: PermissionUtility.java
app/src/main/java/com/chungmuroclass/chungmuroclass/adapter/: AdapterLecture.java  AdapterVP.java
app/src/main/java/com/chungmuroclass/chungmuroclass/fragment/: FragmentLectures.java  FragmentProfile.java  FragmentSetting.java  FragmentViewpager.java
app/src/main/java/com/chungmuroclass/chungmuroclass/globals/: Globals.java
app/src/main/java/com/chungmuroclass/chungmuroclass/globals/constant/: CommonConst.java  URLs.java
app/src/main/java/com/chungmuroclass/chungmuroclass/model/: Detail.java  IsExist.java  Lecture.java  Student.java
app/src/main/res/drawable/: roundconer.xml
app/src/main/res/layout/: activity_lecture_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up_face.xml  activity_sign_up_name.xml  dialogcamera.xml  dialogprofile.xml  dialogtakeclass.xml  fragment_fragment_lectures.xml  fragment_fragment_profile.xml  fragment_fragment_setting.xml  fragment_fragment_viewpager.xml  item_lecture.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chungmuroclass/chungmuroclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
